<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wduqu001.android.whattowatch.MovieDetail">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_thumbnail"
                android:layout_width="0dp"
                android:layout_height="@dimen/movieItemHeight"
                android:background="@color/backgroundDark"
                android:contentDescription="@string/movie_thumbnail"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/stat_notify_error" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginDefault"
                android:layout_marginStart="@dimen/marginDefault"
                android:layout_marginTop="@dimen/marginDefault"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_thumbnail"
                tools:text="Doctor Strange" />

            <TextView
                android:id="@+id/tv_yearOfRelease"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginDefault"
                android:layout_marginStart="@dimen/marginDefault"
                android:layout_marginTop="@dimen/marginDefault"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@+id/img_thumbnail"
                tools:text="2017" />

            <RatingBar
                android:id="@+id/rb_voteAverage"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginDefault"
                android:clickable="false"
                android:isIndicator="true"
                android:numStars="5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                tools:rating="4.5" />

            <TextView
                android:id="@+id/tv_overview_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginDefault"
                android:layout_marginStart="@dimen/marginDefault"
                android:layout_marginTop="@dimen/marginDefault"
                android:text="@string/overview"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rb_voteAverage" />

            <TextView
                android:id="@+id/tv_overview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginDefault"
                android:layout_marginEnd="@dimen/marginDefault"
                android:layout_marginStart="@dimen/marginDefault"
                android:text="@string/not_available"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_overview_title"
                app:layout_constraintVertical_bias="0.0"
                tools:text="@string/sample_long_text" />

            <android.support.constraint.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="20dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="108dp" />
        </android.support.constraint.ConstraintLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>
