<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_top_rated"
        android:icon="@android:drawable/arrow_up_float"
        android:orderInCategory="1"
        android:title="@string/top_rated" />
    <item
        android:id="@+id/action_most_popular"
        android:icon="@android:drawable/arrow_down_float"
        android:orderInCategory="2"
        android:title="@string/popular" />
</menu>