<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wduqu001.android.whattowatch.MovieDetail">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_thumbnail"
                android:layout_width="0dp"
                android:layout_height="151dp"
                android:background="@color/backgroundDark"
                android:contentDescription="@string/movie_thumbnail"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/stat_notify_error"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1" />

            <ImageView
                android:id="@+id/img_poster"
                android:layout_width="140dp"
                android:layout_height="220dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/backgroundDark"
                android:contentDescription="@string/movie_thumbnail"
                app:layout_constraintLeft_toLeftOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/img_thumbnail"
                app:srcCompat="@android:drawable/stat_notify_error"
                tools:layout_constraintLeft_creator="1" />

            <ImageButton
                android:id="@+id/action_favorite"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:contentDescription="@string/favorite_button"
                app:layout_constraintLeft_toLeftOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/img_thumbnail"
                app:srcCompat="@drawable/watchlistwhite" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginDefault"
                android:layout_marginTop="@dimen/marginDefault"
                android:textSize="@dimen/Title"
                app:layout_constraintLeft_toRightOf="@+id/img_poster"
                app:layout_constraintTop_toBottomOf="@+id/img_thumbnail"
                tools:text="Doctor Strange" />

            <TextView
                android:id="@+id/tv_yearOfRelease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginDefault"
                android:layout_marginTop="@dimen/marginDefault"
                android:textSize="@dimen/subtitle_text"
                app:layout_constraintLeft_toLeftOf="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                tools:text="2017" />

            <RatingBar
                android:id="@+id/rb_voteAverage"
                style="@style/Base.Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginDefault"
                android:layout_marginTop="@dimen/marginDefault"
                android:numStars="5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintLeft_toRightOf="@+id/img_poster"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_yearOfRelease"
                app:layout_constraintVertical_bias="0.045"
                tools:rating="4.5" />

            <Button
                android:id="@+id/action_play_trailer"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="76dp"
                android:layout_marginStart="@dimen/marginDefault"
                android:layout_marginTop="24dp"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/trailer_play"
                android:text="@string/play_trailer"
                android:textSize="18sp"
                app:layout_constraintHorizontal_bias="0.14"
                app:layout_constraintLeft_toRightOf="@+id/img_poster"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rb_voteAverage" />

            <TextView
                android:id="@+id/tv_overview_title"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginStart="@dimen/marginDefault"
                android:layout_marginTop="16dp"
                android:text="@string/overview"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/img_poster" />

            <TextView
                android:id="@+id/tv_overview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginDefault"
                android:layout_marginEnd="@dimen/marginDefault"
                android:layout_marginStart="@dimen/marginDefault"
                android:text="@string/not_available"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_overview_title"
                app:layout_constraintVertical_bias="0.0"
                tools:text="@string/sample_long_text" />

            <TextView
                android:id="@+id/tv_review_title"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginStart="@dimen/marginDefault"
                android:layout_marginTop="16dp"
                android:text="@string/reviews"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/tv_overview" />

            <TextView
                android:id="@+id/tv_review"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginDefault"
                android:layout_marginEnd="@dimen/marginDefault"
                android:layout_marginStart="@dimen/marginDefault"
                android:text="@string/not_available"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_review_title"
                app:layout_constraintVertical_bias="0.0"
                tools:text="@string/sample_long_text" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="0dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="106dp" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
